<?php
use yii\helpers\Html;
/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>SOFTWARE</h1>

        <p class="lead">Ahorro y compras</p>

        <p><a class="btn btn-lg btn-success" href="http://www.yiiframework.com">Get started with Yii</a></p>

        <h2>TRANSACCIONES</h2>
    </div>

    <div class="body-content">

        <div class="row">

            <div class="col-lg-4">
                <h2>PARAMETROS GENERALES</h2>
                <p><a class="btn btn-lg btn-success" href="http://www.yiiframework.com">Get started with Yii</a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>

                <p><a class="btn btn-default" href="http://www.yiiframework.com/doc/">Yii Documentation &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Heading</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>

                <p><a class="btn btn-default" href="http://www.yiiframework.com/forum/">Yii Forum &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Heading</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>

                <p><a class="btn btn-default" href="http://www.yiiframework.com/extensions/">Yii Extensions &raquo;</a></p>
            </div>
        </div>

    </div>
</div>
 <p><a class="btn btn-lg btn-success">Generales</a></p>
<p><a class="btn btn-default" href="http://localhost/aycsoft/web/index.php?r=estadosc">Estados clientes &raquo;</a></p>
<p><a class="btn btn-default" href="http://localhost/aycsoft/web/index.php?r=tipodocumentos">Tipo documentos &raquo;</a></p>


<p><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Estados clientes ', ['/estadosc'], ['class' => 'btn btn-success'])?></p>
<p><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Tipo documentos', ['/tipodocumentos'], ['class' => 'btn btn-success'])?></p>
<p><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Impuestos', ['/impuestos'], ['class' => 'btn btn-success'])?></p>
<h4>UBICACIONES</h4>
<p><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Sucursales', ['/sucursales'], ['class' => 'btn btn-success'])?></p>
<p><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Países', ['/paises'], ['class' => 'btn btn-success'])?></p>
<p><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Departamentos', ['/departamentos'], ['class' => 'btn btn-success'])?></p>
<p><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Ciudades', ['/ciudades'], ['class' => 'btn btn-success'])?></p>
<p><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Barrios', ['/barrios'], ['class' => 'btn btn-success'])?></p>

<table border="1">
<caption>MENU</caption>

<tr> <td bgcolor="#e8edff"><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Sucursales', ['/sucursales'])?></td>
</tr>
<tr> <td bgcolor="#e8edff"><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Países', ['/paises'])?></td> 
</tr>
<tr> <td bgcolor="#e8edff"><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Departamentos', ['/departamentos'])?></td>
</tr>
<tr> <td bgcolor="#e8edff"><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Ciudades', ['/ciudades'])?></td> 
</tr>
<tr> <td bgcolor="#e8edff"><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Barrios', ['/barrios'])?></td> 
</tr>
<tr> <td bgcolor="#e8edff"><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Impuestos', ['/impuestos'])?></td> 
</tr>
<tr> <td bgcolor="#e8edff"><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Tipo de documentos', ['/tipodocumentos'])?></td> 
</tr>
</table>




<table border="1">
<caption>MENU</caption>
<tr> <th>PARAMETROS GENERALES</th> <th>PARAMETROS INVENTARIO</th> <th>Grasas (g)</th>
<th>Proteína (g)</th> <th>Carbohidratos (g)</th>
</tr>

<tr> <td bgcolor="#e8edff"><?=  Html::a('<i class="glyphicon glyphicon-plus"></i> Sucursales', ['/sucursales'])?></td> <td>49</td> <td>0.2</td>
<td>0.4</td> <td>12.7</td>
</tr>
<tr> <td bgcolor="#e8edff">Plátano</td> <td>90</td> <td>0.3</td>
<td>1.0</td> <td>23.5</td>
</tr>
<tr> <td bgcolor="#e8edff">Cereza</td> <td>46</td> <td>0.4</td>
<td>0.9</td> <td>10.9</td>
</tr>
<tr> <td bgcolor="#e8edff">Fresa</td> <td>37</td> <td>0.5</td>
<td>0.8</td> <td>8.3</td>
</tr>
</table>